{
  "name": "Toilet Finder",
  "short_name": "Toilets",
  "description": "Find the nearest open, clean public toilets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#6B3E1F",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
